.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.main-section {
    width: 60%;
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.info {
    margin-top: 20px;
    width: 100%;
    height: auto;
}

mat-card-header {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
}

mat-card-content {
    text-align: justify;
    margin-top: 5px;
}

mat-card-footer {
    margin-left: 3px;
    margin-bottom: 5px;
}

.form-edit-section {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border: #127475 solid;
    padding: 10px;
    border-radius: 10px;
}

.row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.input-section-form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

mat-label {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-form-field {
    width: 300px;
}

.button-form {
    margin-right: 10px;
}

.form-title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    background-color: #f5dfbb;
    color: #127475;
    font-weight: bold;
    border-radius: 10px;
}